<!DOCTYPE html>
<html>

  <head>
    <!--
      New Perspectives on HTML and CSS
      Tutorial 4
      Case Problem 4

      Park City Gazette
      Author: Archana Chaudhari
      Date:   11/3/2016
      Filename:         park.htm
      Supporting files: 

    -->
    <meta charset="utf-8" />
    <title>
    THE PARK CITY
    </title>
    <script src="modernizr-1.5.js" language="javascript">
    </script>
    <link href = "paper.css" rel="stylesheet" type="text/css" />
	<link href ="paper_style.css" rel = "stylesheet" type ="text/css"/>
  </head>

  <body>
    <header>
      <h1> <img src = "pcglogo.jpg" alt = " The Park City Gazzete" />	  
      </h1>
	  
    </header>
    <nav class="horizontalNAV">   
    
         <ul>
        <li class ="dropdown"><a href = "#" class = "drpbtn">News</a></li>
        <div class="dropdown-content">
          <a href = "#">Local</a>
          <a href = "#">State</a>
          <a href = "#">National</a>
          <a href = "#">International</a>
          <a href = "#">Sports</a>
          <a href = "#">Weather </a>
        </div>
        <li><a href = "#">Classifieds</a></li>  
        <li><a href = "#">For Sale</a></li>
        <li><a href = "#">Wanted</a></li>
        <li><a href = "#">Employment</a></li>
        <li><a href = "#">Real Estate</a></li>
        <li><a href ="#">Personal </a></li>
         <li class ="dropdown"><a href = "#" class = "drpbtn">Tourism</a></li>
        <div class="dropdown-content">
        <a href = "#"> Events</a>
        <a href = "#">Parks</a>
        <a href = "#">Camping</a>
        <a href = "#"> Subscriptions</a>
        <a href = "#">Contact Us</a>
        </div>        
      </ul>
	</nav>
	<section id = "LocalWoman">
	  <figure>
      <img src="blake.jpg" alt="Local Woman Wins Marathon" />
      <figcaption>
      Local Woman Wins Marathon               
      </figcaption>
    </figure>
    <h2><strong>Local Woman Wins Marathon</strong></h2>    
    <p>
      Park City native Laura Blake won the 27th Front Range Marathon over an elite field of the best long-distance runners in the country.
      Laura's time of 2 hr. 28 min. 21 sec. was only 2 minutes off the women's course record set last year by Sarah Rawlings. Kathy Lasker
      and Lisa Peterson finished second and third, respectively. Laura's victory came on the heels of her performance at the NCAA Track and
      Field Championships, in which she placed second running for Colorado State.
      In an exciting race, Peter Teagan of San Antonio, Texas, used a finishing kick to win the men's marathon for the second straight year,
      in a time of 2 hr. 12 min. 34 sec. Ahead for much of the race, Kyle Wills of Billings, Montana, finished second when he could not 
      match Teagan's finishing pace. Jason Wu of Cutler, Colorado, placed third in a very competitive field.

      This year's race through downtown Boulder boasted the largest field in the marathon's history, with over 9500 men and 6700 women 
      competing. Race conditions were perfect with low humidity and temperatures that never exceeded 85 degrees.
     </p>

	</section>
	
	<nav class= "verticalNAV">
	  <ul>
	    <li><a href = "#">Complete Marathon Results</a></li>
		<li><a href = "#">National Park Acquires Land </a></li>
		<li><a href = "#">School Board Election Results </a></li>
		<li><a href = "#">Spending Referendum Defeated </a></li>
		<li><a href = "#">Graduation Awards</a></li>
		<li><a href = "#">New Highway Proposed </a></li>
		<li><a href = "#">Camping Tips</a></li>
		<li><a href = "#">Cougar Sightings Increase</a></li>
		<li><a href = "#">Editorials</a></li>
		<li><a href = "#">Park City Profile</a></li>
	  </ul>
    </nav>
	
	
	<section id ="highway">
	  <article>
	  <h2><strong>Highway 6 Reopens<strong></h2>
        <p>
          Highway 6 will reopen this Friday, May 3rd, after a final safety inspection. A late blizzard delayed road crews, marking this as one 
          of the latest dates on record for the highway's reopening.
      
          Rising to an elevation of 12,351 feet at Grace Pass, Highway 6 is a main link between Park City and Lake Elton. The reopening of the 
          road is one of the annual signs that summer is near and the tourist season will soon be upon us!
        </p>
      </article>
	  
	</section>
	<section id = "img">
	  <figure>
	    <img src="cougar.jpg" alt="Cougar" />
        <figcaption>
        Cougar               
        </figcaption>
      </figure>
	</section>
    <aside id = " text">
      <h2><strong>Cougar Sightings Increase<strong></h2>
	  <p>
	    Cougar sightings have increased 40% in the Park City area according to a report released yesterday by the state DNR. In the last month alone,
	    there were ten sightings in Park City and the surrounding communities of Riley and Dixon. This compares to only twelve sightings for the entire
	    spring of last year.

	    Reasons for the growing number of cougar sightings include increasing encroachment by people into former wildlife habitats and new wildlife 
	    regulations that result in decreasing numbers of elk and deer being taken by hunters. Cougars may be wandering into developed areas, following
	    the herds.

	    DNR spokesman Steve Tasker asks residents to call the DNR report line at 555-6981 if they believe they have seen a cougar or any large 
	    predatory animal. Two fatalities have already occurred in the west this year from cougar attacks.
	  </p>
	</aside>
	<section id = " EncounteraCougar">
    <h2><strong>If You Encounter a Cougar <strong></h2>
    <p>
      
      Stop, stand tall, and don't run. A cougar's instinct is to chase.

      Try to appear larger than the cougar by raising your arms.

      Back away slowly, always keeping eye contact.

      If the cougar displays aggressive behavior, shout and wave your arms. Convince the cougar that you are not prey, but a potential danger.

      In case of an attack, stay on your feet and fight back aggressively. 
    </p>
	</section>
    <footer>
    <nav class = "horizontalNAV">
     
    </nav>
	  <address>
	    <span class="btitle">&#8250;&#8250;&#8250;Park City Gazette&#8250;
      801 Elkhart Avenue &#8250;
      Park City,&#8250; CO 80511
      1 (800) 555-2918&#8250;&#8250;&#8250; </span>
	  </address>
    </footer>
 


    

  </body>

</html>