<!DOCTYPE HTML>


<html>
  <head>
    <!-- 
     Author: Archana Chaudhari
	 Date: 9/20/2016
	 Description: BODY SYSTEM,Weight Machine LSM400.
	 -->
	 <meta charset="utf-8" />
	 <title>
	 BODY SYSTEM
	 </title>
	 <link href="jpsstyles.css" rel="stylesheet" type="text/css" />
	 <script src="modernizr-1.5.js" language="javascript">
     </script>
 </head>
 <body>
 
    <header>
 	  <figure>
	  <hgroup>
	   <h1><img src="logo.jpg" alt="Body System"/></h1>
	   <h2>LSM400 Linear Smith Machine</h2>
	  </hgroup>
      </figure>
    </header>
	 
	<section>
	  <article>
	  <h2>Overview</h2>
	   <p>Linear Smith Machines are the ultimate in weight machines and the LSM400
          leads the field. Designed for both serious fitness users and beginners, the
          LSM400's vertical design provides all of the safety and control associated
          with Smith Machines, while still allowing for the effective use of gravity
          for effective resistance. You don't even need a workout partner. Lock points
          can be set to prevent the bar from movement outside of your body's natural
          range of motion.
	   </p>
	   <p>You can tailor the LSM400 to meet you specific workout needs. Start with the
          basic package of the Smith Machine rack and, as your needs grow, add a 
          lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
          to insert and remove, allowing you to continue your workout without delay.   
          The LSM400 works with all standard Olympic weight plates.
	   </p>
	   <p>The LSM400 is compact with all components place one side of the unit for easy
         access. This makes the LSM400 perfect for people who want a quality home gym, but
         do not have a lot of space. Place the LSM400 against a wall and you're ready
         to go!
	   </p>
	  </article>
	 
	  <article>
	    <h2>Features</h2>
	      <ul>
	        <li>
	          <strong>Smooth Smith Action:</strong>
	          <p>The bar (rated at 800 lb. capacity) slides on Teflon bushings
                 alongside solid steel guide rods. Smooth motion is key to successful workouts,
                 as the target muscles are utilized to their full potential with each repetition.</br>
	          </p>
	        </li>
	  
	        <li>
	          <strong>Proper Angle:</strong>
	          <p>The bar travels along a 7 degree path from vertical. Studies have
                 shown that this is the proper lifting angle to increase your comfort and
                 prevent injury.</br>
	          </p>
	        </li>
	        <li>
	          <strong>Safety:</strong>
	          <p>The LSM400 has 20 lock-out points for a safe, solid stop at 
                 any point in your workout routine.</br>
   	          </p>
	        </li>
	        <li>
   	          <Strong>Rugged:</strong>
	          <p>Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is
                 a unit built to last.</br>
	          </p>
	        </li>
	        <li>
	          <strong>Warranty:</strong>
	          <p>Every part of the LSM400 has a lifetime guarantee. We will replace
                or repair anything that goes wrong.</br>
	          </p>
	        </li>
	     </ul>
	  </article>
	 
	  <article>
	   <h2>Optional Attachments</h2>
	     <ol>
	       <li>Selectorized Lat/Row station (Part: MA831-4)</li>
           <li>Pec Dec station (Part: MA218-6)</li>
           <li>Dip station (Part: MA105-3)</li>
           <li>Plate tree (Part: MA488-0)</li>
           <li>Accessory organizer (MA212-1)</li>
           <li>Workout DVD (MA051-1)</li>
           <li>Workout poster (MA055-3)</li>
	     </ol>
	 
      </article>	 
	</section>
	<aside>
	  <h2>Weight Machine LSM400</h2>
	    <img src="smith.jpg"/>
	    <blockquote>
		  <strong>Dimensions</strong>
	      <P> &bull; Width: 85"<P>
	      <p> &bull; Height: 82"<p>
		  <p> &bull; Depth: 72"<p>
	    </blockquote>
	</aside>
	 
	<footer>
	  <address>
	     &bull; Body Systems &bull;
         401 Commercial Drive &bull;
         Eaton, TX  87015 &bull;
         (800) 555-2811 &bull;
     </address>	   
	</footer>
 
 </body>
</html>
