<!DOCTYPE html>

<html>

  <head>
    <!--
    Author- Archana Chaudhari
    Date-10/06/2016.
    -->
     <meta charset="UTF-8" />
      <title>The Cast</title>
	  <meta name = "The Cast" content = "characters for the play the tempest act III scene 3"/>
      <script src="modernizr-1.5.js"></script>
      <link href="camstyles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <header>
      <img src = "tempest.jpg" alt = "Tempest" usemap = "logomap"/>
	  <map name = "logomap">
	    <area shape = "rect" coords = "188,19,584,86" href = "tempest.htm" alt = "homepage"/>
		<area shape = "rect" coords = "228,139,345,173" href ="tempest.htm" alt = "homepage"/>
		<area shape = "rect" coords = "359,139,508,173" href ="commentary.htm" alt = "comentry page"/>
		<area shape = "rect" coords = "520,139,638,173" href ="cast.htm" alt = "cast page"/>
    </header>
    <section class = "full">
      <h2> Characters from the Tempest </h2>
      <h3>ACT III</h3>
      <h3>SCENE 3</h3>
	 
	  <nav>
	    <a href = "#A">[A]</a>  <a href = "#B">[B]</a>  <a href = "#C">[C]</a>  <a href = "#D">[D]</a> 
		<a href = "#E">[E]/<a>  <a href = "#F">[F]</a>  <a href = "#G">[G]</a>  <a href = "#H">[H]</a>
		<a href = "#I">[I]</a>  <a href = "#J">[J]</a>  <a href = "#K">[K]</a>  <a href = "#L">[L]</a>  
		<a href = "#M">[M]</a>  <a href = "#N">[N]</a>  <a href = "#O">[O]</a>  <a href = "#P">[P]</a>  
		<a href = "#Q">[Q]</a>  <a href = "#R">[R]</a>  <a href = "#S">[S]</a>  <a href = "#T">[T]</a>
		<a href = "#U">[U]</a>  <a href = "#V">[V]</a>  <a href = "#X">[X]</a>  <a href = "#W">[W]</a>  
		<a href = "#Y">[Y]</a>  <a href = "#Z">[Z]</a>
	  </nav>
		
	   <h4 id = "A">A</h4>
	    <dl>
		  <dt id = "Adrian"><strong>Adrian</strong></dt>
          <dd>A lord attending King Alonso of Naples.
          </dd>
	      <dt id = "Alonso"><strong>Alonso</strong></dt>
          <dd>King of Naples and father of Ferdinand. Alonso aided Antonio in unseating Prospero as duke of 
             Milan twelve years earlier
          </dd>
	      <dt id = "Antonio"><strong>Antonio</strong></dt>
          <dd>Prospero's thoroughly wicked brother who betrayed Prospero's trust and stole his dukedom years 
             before the play begins. 
          </dd>
	      <dt id = "Ariel"><strong>Ariel</strong></dt>
          <dd>Prospero's spirit helper, a powerful supernatural being whom Prospero controls completely. 
             Rescued by Prospero from a long imprisonment (within a tree) at the hands of the witch Sycorax.
          </dd>
		</dl>
		
	
      <h4 id = "C">C</h4>
	    <dl>
		  <dt id = "Caliban"><strong>Caliban</strong></dt>
		   <dd>Another of Prospero's servants. Caliban, the son of the now-deceased witch Sycorax, acquainted 
               Prospero with the island when Prospero arrived.
           </dd> 
		</dl>
		
		
	  <h4 id = "F">F</h4>
	    <dl>
	      <dt id = "Francisco"><strong>Francisco</strong></dt>
          <dd>A lord attending King Alonso of Naples.
          </dd> 
	      <dt id = "Ferdinand"><strong>Ferdinand</strong></dt>
          <dd>Son and heir of Alonso, the King of Naples. He falls in love with Miranda and happily submits 
             to servitude in order to win her father's approval.
          </dd>
	    </dl>
		
		
	  <h4 id = "G">G</h4>
	    <dl>
		  <dt id = "Gonzalo"><strong>Gonzalo</strong></dl>
		  <dd>An old, honest lord. The goodhearted Gonzalo helped Prospero and Miranda to escape and survive 
             after Antonio usurped Prospero's title.
		  </dd>
		</dl>
        
	  <h4 id = "M">M</h4>
	    <dl>
	      <dt id = "Miranda"><strong>Miranda</strong></h4>
          <dd>Prospero's daughter, whom he brought with him to the island when she was still a small child.
              Miranda has never seen any men other than her father and Caliban.
          </dd>
	    </dl>
		<h4 id ="P">P</h4>
		  <dl>
		    <dt id = "Prospero"><strong>Prospero</strong></dt>
            <dd>The play's protagonist and Miranda's father. Usurped and exiled by his brother Antonio, the duke
               of Milan.
            </dd>
		  </dl>
		<h4 id = "S">S</h4>
		  <dl>
		    <dt id = "Sebastian"><strong>Sebastian</strong></dt>
            <dd>Alonso's brother. Like Antonio, Sebastian is wicked and underhanded.
            </dd>
			<dt id = "Stefano"><strong>Stefano</strong></dt>
            <dd>A drunken butler who provides comic relief along with Trinculo.
            </dd>
		  </dl>
	  
	    <h4 id = "T">T</h4>
		  <dl>
	        <dt id = "Trinculo"><strong>Trinculo</strong></dt>
            <dd>A jester, who provides comic relief along with Stefano.
            </dd>
	      </dl>
		  
	</section>	  
	<footer>
	  <nav>
	    <ul>
	      <li><a href = "tempest.htm">The Tempest</a></li>
          <li><a href = "commentary.htm">Commentary</a></li>		  
          <li><a href = "cast.htm">The Cast</a></li>
	    </ul>
	  </nav>
    </footer>	
  </body>
</html>