<!DOCTYPE html>

<html>

  <head>
    <!--
    Author- Archana Chaudhari
    Date-10/06/2016.
    -->
     <meta charset="UTF-8" />
      <title>The Commentary</title>
	  <meta name = "commentary" content = "meaning of the words for the play the tempest act III scene 3"/>
      <script src="modernizr-1.5.js"></script>
      <link href="camstyles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <header>
      <img src = "tempest.jpg" alt = "Tempest" usemap = "logomap" />
	  <map name = "logomap">
	    <area shape = "rect" coords = "188,19,584,86" href = "tempest.htm" alt = "homepage"/>
		<area shape = "rect" coords = "228,139,345,173" href ="tempest.htm" alt = "homepage"/>
		<area shape = "rect" coords = "359,139,508,173" href ="commentary.htm" alt = "comentry page"/>
		<area shape = "rect" coords = "520,139,638,173" href ="cast.htm" alt = "cast page"/>
    </header>
    <section class = "full">
      <h2>Comentry on The Tempest </h2>
      <h3>ACT III</h3>
      <h3>SCENE 3</h3>
      
	  
	  <article>
	    <p>The king and his court are weary and despondent. As Prospero watches from
           a viewpoint above the action, they are tormented by the appearance of a feast
           that vanishes from their sight.
		</p>
      </article>
	  
	  <dl>
        <dt id = " By'r lakin">1.  By'r lakin:</dt>
		<dd>a mild form of the oath "by our Lady"
		</dd>
        <dt id = "forth-rights and meanders">3.  forth-rights and meanders:</dt>
		<dd>straight paths and winding ways
		</dd>
        <dt id = "attach'd">5.  attach'd:</dt>
		<dd>seized
		</dd>
        <dt id = "dulling">6.  dulling:</dt>
		<dd>exhaustion
		</dd>
        <dt id = "Even">7.  Even:<dt>
		<dd>right
		</dd>
        <dt id = "it">7.  it:</dt> 
		<dd>i.e. hope
		</dd>
        <dt id = "flatterer">8.  flatterer:</dt>
		<dd>deceiver
		</dd>
        <dt id = "frustrate">10. frustrate:</dt>
		<dd>useless (stress the first syllable)
		</dd>
        <dt id = "repulse">12. repulse:</dt>
		<dd>setback
		</dd>
        <dt id = "now ... travail">15. now ... travail:</dt>
		<dd>now that they are fatigued with their efforts
		</dd>
        <dt id = "keepers">20. keepers:</dt> 
		<dd>guardian angels
		</dd>
        <dt id = "living drollery">21. living drollery:</dt>
		<dd>live entertainment
		</dd>
        <dt id = "what ... credit">25. what ... credit:</dt>
		<dd>anything else that's believable
		</dd>
        <dt id ="travellers ... lie">26. travellers ... lie:</dt>
		<dd>travellers’ tales are considered notoriously false
		</dd>
        <dt id = "certes">30. certes:</dt> 
		<dd>certainly
		</dd>
        <dt id = "gentle-kind">32. gentle-kind:</dt>
		<dd>well-bred
		</dd>
      
      </section>
	  <footer>
	 <nav>
	    <ul>
	      <li><a href = "tempest.htm">The Tempest</a></li>
          <li><a href = "commentary.htm">Commentary</a></li>		  
          <li><a href = "cast.htm">The Cast</a></li>
	    </ul>
	  </nav>
    </footer>	
  </body>
</html>