
<!DOCTYPE html>

<html>

  <head>
    <!--
    Author- Archana Chaudhari
    Date-10/06/2016.
    -->
     <meta charset="UTF-8" />
      <title>The Tempest</title>
	  <meta name = "dialogs" content = "dialogs for the play the tempest act III scene 3"/>
      <script src="modernizr-1.5.js"></script>
      <link href="camstyles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src = "tempest.jpg" alt = "Tempest" usemap = "#logomap"/>
	  <map name = "logomap">
	    <area shape = "rect" coords = "188,19,584,86" href = "tempest.htm" alt = "homepage"/>
		<area shape = "rect" coords = "228,139,345,173" href ="tempest.htm" alt = "homepage"/>
		<area shape = "rect" coords = "359,139,508,173" href ="commentary.htm" alt = "comentry page"/>
		<area shape = "rect" coords = "520,139,638,173" href ="cast.htm" alt = "cast page"/>
    </header>
    <section class = "full">
      <h2> The Tempest </h2>
      <h3>ACT III</h3>
      <h3>SCENE 3</h3>

      <p>[Enter Alonso, Sebastian, Antonio, Gonzalo, Adrian, Francisco]</p>
      <article>
        <a href ="cast.htm#Gonzalo"><h4>GONZALO</h4></a>
        <h4>[To ALONSO]</h4>    
        <p><a href = "commentary.htm#By'r lakin">By'r lakin<sub>[1]</sub></a>, I can go no further, sir;
           My old bones ache: here's a maze trod indeed
           Through <a href = "commentary.htm#forth-rights and meanders"> forth-rights and meanders!<sub>[3]</sub></a> By your patience,
           I needs must rest me.
        </p>
      </article>

      <article>
        <a href ="cast.htm#Alonso"><h4> ALONSO </h4></a>
        <p> Old lord, I cannot blame thee,
            Who am myself <a href = "commentary.htm#attach'd">attach'd<sub>[5]</sub></a> with weariness,
            To the <a href = "commentary.htm#dulling">dulling<sub>[6]</sub></a> of my spirits: sit down, and rest.<a href ="commentary.htm#Even">
            Even<sub>[7]</sub></a> here I will put off my hope and keep <a href = "it">it<sub>[7]</sub></a>
            No longer for my <a href = "commentary.htm#flatterer">flatterer:<sub>[8]</sub></a> he is drown'd
            Whom thus we stray to find, and the sea mocks
            Our <a href = "commentary.htm#frustrate">frustrate<sub>[10]</sub></a> search on land. Well, let him go.
        </p>
      </article>
        
      <article>
        <a href = "cast.htm#Antonio"><h4>ANTONIO</h4></a> 
        <p>[Aside to SEBASTIAN]
           I am right glad that he's so out of hope.
           Do not, for one <a href = "commentary.htm#repulse">repulse<sub>[12]</sub></a>, forego the purpose
           That you resolved to effect.
        </p>
      </article>
        
      <article>
        <a href = "cast.htm#Sebastian"><h4>SEBASTIAN </h4></a>
        <p>[Aside to ANTONIO]</p>
           The next advantage Will we take throughly.
        </p>
      </article>
        
      <article>
        <h4>ANTONIO</h4> 
        <p>[Aside to SEBASTIAN] 
           Let it be to-night;
           For,<a href = "commentary.htm#now ... travail"> now<sub>[15]</sub> they are oppress'd with travail</a>, they
           Will not, nor cannot, use such vigilance
           As when they are fresh.
        </p>
      </article>

      <article>
        <h4>SEBASTIAN</h4> 
        <p>[Aside to ANTONIO]
           I say, to-night: no more.
        </p>
      </article>

      <article>
        <p><b>Solemn and strange music</b></p>
      </article>

      <article>
        <h3>ALONSO</h3> 
        <p>What harmony is this? My good friends, hark!
        </p>
      </article>

      <article>
        <h3>GONZALO</h3>
        <p>Marvellous sweet music!
        </p>
      </article>
        
      <article>
        <p><b>[Enter PROSPERO above, invisible. Enter several strange Shapes, bringing in a banquet; 
           they dance about it with gentle actions of salutation; and, inviting the King and company
           to eat, they depart]</b>
        </p>
      </article>
        

      <article>
        <h3>ALONSO</h3> 
        <p>Give us kind<a href = "commentary.htm#keepers"> keepers,<sub>[20]</sub></a> heavens! What were these?
        </p>
      </article>

      <article>
        <h3>SEBASTIAN</h3>
        <p>A <a href = "commentary.htm#living drollery">living drollery<sub>[21]</sub></a>. Now I will believe
           That there are unicorns, that in Arabia
           There is one tree, the phoenix' throne, one phoenix
           At this hour reigning there.
        </p>
      </article>
     
      <article>
        <h3>ANTONIO</h3>
        <p>I'll believe both;
           And <a href = "commentary.htm#what ... credit"> "what does else want credit<sub>[25]</sub></a>, come to me,
           And I'll be sworn 'tis true: <a href = "commentary.htm#travellers ... lie">travellers<sub>[26]</sub></a> ne'er did
           lie,
           Though fools at home condemn 'em.
        </p>
      </article>
      <article>
        <h3>GONZALO</h3>
        <p>If in Naples
           I should report this now, would they believe me?
           If I should say, I saw such islanders--
           For, <a href = "commentary.htm#certes">certes<sub>[30]</sub>,</a> these are people of the island--
           Who, though they are of monstrous shape, yet, note,
           Their manners are more <a href = "commentary.htm#gentle-kind">gentle-kind<sub>[32]</sub></a> than of
           Our human generation you shall find
           Many, nay, almost any.
        </p>
      </article>

      <article>
	    <a href ="cast.htm#Prosperp"><h3>PROSPERO</h3></a>
        <p>[Aside] Honest lord,
           Thou hast said well; for some of you there present
           Are worse than devils.
        </p>
      </article>
    </section>
    <footer>
	
	 <nav>
	    <ul>
	      <li><a href = "tempest.htm">The Tempest</a></li>
          <li><a href = "commentary.htm">Commentary</a></li>		  
          <li><a href = "cast.htm">The Cast</a></li>
	    </ul>
	  </nav>
	  <address>
	    <a href = "mailto:stevekarls@mansfielddct.com?Subject=Comments%20on%20the%20Tempest">Steve Karls</a>&#8250;&#8250;&#8250;dialogs for the play
		&#8250;&#8250;&#8250;<a href =  "http://shakespeare.mit.edu" target ="new">more information.</a>
	  </address>
    </footer>	
  </body>
</html>