/*
   New Perspectives on HTML and CSS
   Tutorial 5
   Tutorial Case

   Tables Style Sheet
   Author: 
   Date:   

   Filename:         tables.css
   Supporting Files: 

*/
table.schedule{
  border:10px outset rgb(153,0,153);
  border-collapse: collapse;
  width: 100%;
  font-family:Arial,Helvetica,sans-serif;
  font-size:0.75em;
}
table.schedule caption{
	text-align:right;
	caption-side:bottom;
	
}
table.schedule col.firstcol{
background-color: rgb(255,255,192);
width:7%;
}
table.schedule col.daycol{
  width:13%;
}
table.schedule thead{
background-color:rgb(203,50,203);
color:white;
}
table.schedule thead tr{
height:50px;
}
table.schedule tbody tr{
height:40px;
}
table.schedule tbody td{
	vertical-align:top;
	padding:5px;
}
table.schedule th, table.schedule td{
   border:2px solid rgb(240,128,128);
}
