<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 5
      Tutorial Case

      KPAF Nightly Schedule
      Author: Archana
      Date:   11/22/2016

      Filename:         schedule.htm
      Supporting files: kpaf.css, kpaf.jpg, modernizr-1.5.js, 
                        tables.css

   -->
   
      <meta charset="UTF-8" />
      <title>Hamilton Conference Center</title>
      <script src="modernizr-1.5.js"></script>
      <link href="room.css" rel ="stylesheet" type = "text/css" />
      <link href="tablenew.css" rel ="stylesheet" type = "text/css" />
   </head>
   <body>
     <header>
	   <h1>Hamilton Conference Center</h1>
	   <nav>
	   
	     <ul>
		   <li><a href ="#">Home Page</a></li>
		   <li><a href ="#">Reservations</a></li>
		   <li><a href ="#">Facilities</a></li>
		   <li><a href ="#">Virtual Tour</a></li>
		   <li><a href ="#">Staff</a></li>
		   <li><a href ="#">Calendar of Events</a></li>
		   <li><a href ="#">Contact Info</a></li>
		   <li><a href ="#">Directions</a></li>
		   <li><a href ="#">FAQ</a></li>
		 </ul>
	  </nav>
	 </header>
	 <section id="main">
         <header>
            <h1><img src="hcclogo.jpg" alt="hcclogo" /></h1>
            <h2>Hamilton Conference Center</h2>
         </header>
		 
		 <p>To reserve a room, please contact Yancy Inwe at extension 388 or by e-mail at yancyinwe@hconfcenter.org.
			Reservations should be made at least 48 hours in advance.
			<br />
			 Cancellations require 24 hour notice. Room deposits will
             not be returned for cancellations within 24 hours of the scheduled event.
		 </p>
		 <table class ="schedule">
		   <caption>Reservations for Conference Rooms<br />Tuesday, April 11</caption>
		   <colgroup>
		   <col class ="firstcol" />
           <col span = "7" class="roomcols" />
           </colgroup>
           <thead>
           <tr>
		   <th>rooms</th>
		   <th>Sunrise Room</th>
		   <th>Mountain View Room</th>
		   <th>Arbor Hall</th>
		   <th>Mitchell Theatre</th>
		   <th>Gold Room</th>
		   <th>Blue Room</th>
		   <th>Green Room</th>
		   </tr>
		   </thead>
		   <tbody>
		   <tr>
		   <th>8.00</th>
		   <td rowspan ="5">Marriage Encounter</td>
		   <td rowspan =" 3">Breakfast club of ohio</td>
		   <td rowspan = "8"> computer expo setup</td>
		   <td> </td>
		   <td> </td>
           <td> </td>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>8.30</th>
		   <td> </td>
		   <td rowspan = "4">The Tompkins Group</td>
		   <td rowspan = "4">Retirement Planning</td>
		   <td rowspan = "5">Driver's ED</td>
		   </tr>
		   <tr>
		   <th>9.00</th>
		   <td>  </td>
		   </tr>
		   <tr>
		   <th>9.30</th>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>10.00</th>
		   <td> </td>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>10.30</th>
		   <td> </td>
		   <td> </td>
		   <td> </td>
		   <td rowspan = " 3">Person planning</td>
		   <td rowspan = "3">The Senior Group</td>
		   </tr>
		   <tr>
		   <th>11.00</th>
		   <td> </td>
		   <td rowspan = "5">Ohio Conference of Librarians</td>
		   <td> </td>
		   <td rowspan = "4">Movie club</td>
		   </tr>
		   <tr>
		   <th>11.30</th>
		   <td> </td>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>12.00</th>
		   
		   <td rowspan ="3">Marriage Encounter luncheon</td>
		   <td> </td>
		   <td> </td>
		   <td> </td>
		   <td rowspan = "2">Senior Luncheon</td>
		   </tr>
		   <tr>
		   <th>12.30</th>
		   <td> </td>
		   <td> </td>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>1.00</th>
		   <td rowspan = "9">Computer Expo opening session</td>
		   <td> </td>
		   <td> </td>
		   <td rowspan = "5">Senior Classes</td>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>1.30</th>
		   <td> </td>
		   <td> </td>
		   <td> </td>
		   <td> </td>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>2.00</th>
		   <td> </td>
		   <td rowspan = "7">Ohio Book Resale Setup</td>
		   <td> </td>
		   <td rowspan = "3">Mothers of multiplex</td>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>2.30</th>
		   <td> </td>
		   <td></td>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>3.00</th>
		   <td rowspan ="5">Marriage encounter talks</td>
		   <td rowspan= "5">youth theatre</td>
		   <td> </td>
		   </tr>
		   <tr>
		   <th>3.30</th>
		   <td rowspan = "4">Teen connection</td>
		   <td rowspan = "4">Tutoring</td>
		   <td rowspan = "4">Tutoring</td>
		   </tr>
		   <tr>
		   <th>4.00</th>
		   </tr>
		   <tr>
		   <th>4.30</th>
		   </tr>
		   <tr>
		   <th>5</th>
		   </tr>
		   </tbody>
		 </table>
	 </section>
	 <aside id ="future">
	   <h1>Here are the room descriptions:</h1>
	   <h2>Sunrise Room<br />
           Maximum Capacity: 80
	   </h2>
	   <h2>Moutain View Room<br />
           Maximum Capacity: 150
	   </h2>
	   <h2>Arbor Hall<br />
           Maximum Capacity: 190
	   </h2>
	   <h2>Mitchell Theatre<br />
		   Maximum Capacity: 120
	   </h2>
	   <h2>Gold Room<br />
           Maximum Capacity: 40
	   </h2>
	   <h2>Blue Room<br />
           Maximum Capacity: 30
	   </h2>
	   <h2>Green Room<br />
           Maximum Capacity: 55
	   </h2>
	 </aside>
	 <footer>
	   <address>
	     &#8250;&#8250;&#8250;Hamilton Conference Center&#8250;&#8250;&#8250;
         8711 West Park Lane&#8250;&#8250;&#8250;
         Hamilton, OH 45011&#8250;&#8250;&#8250;
         (513) 555 - 7911&#8250;&#8250;&#8250;
	   </address>
	 </footer>			
   </body>
   </html>