Notes on The Tempest
ACT III
SCENE 3

The king and his court are weary and despondent. As Prospero watches from
a viewpoint above the action, they are tormented by the appearance of a feast
that vanishes from their sight.

1.  By'r lakin: a mild form of the oath "by our Lady"
3.  forth-rights and meanders: straight paths and winding ways
5.  attach'd: seized
6.  dulling: exhaustion
7.  Even: right
7.  it: i.e. hope
8.  flatterer: deceiver
10. frustrate: useless (stress the first syllable)
12. repulse: setback
15. now ... travail: now that they are fatigued with their efforts
20. keepers: guardian angels
21. living drollery: live entertainment
25. what ... credit: anything else that's believable
26. travellers ... lie: travellers� tales are considered notoriously false
30. certes: certainly
32. gentle-kind: well-bred